# user-management

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/usermgmt/controller/: UserController.java
src/main/java/com/example/usermgmt/kafka/: UserConsumer.java  UserProducer.java
src/main/java/com/example/usermgmt/model/: User.java
src/main/java/com/example/usermgmt/repository/: UserRepository.java
src/main/java/com/example/usermgmt/service/: UserService.java
src/main/resources/: application.properties
